<p>
    <!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
 
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
          
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
  url();
            background-size: cover;
            }
          
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #FFF;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        /* Styling the hover effect 
            of left floating section */
        section .leftBox .content:hover {
            background: #BF8FCC;
        }
          
        /* Styling the header of left
            floating section */
            section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
          
          
    </style>
</head>
  
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h2>
                    Event-
                    Tagline-
                </h2>
                 
<p>
                    Description: abc def ghi
                    time : 12 to 1
                    venue : Foyer
                    
           
                </p>
                 </div>
        </div>

         </section>
</body>
  
</html>
</p>
