/* .text-box{
    width: 90%;
    color: rgb(8, 8, 8);
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box p{
    font-size: 52px;
}
.text-box2{
    width: 90%;
    color: rgb(8, 8, 8);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box2 p{
    font-size: 72px;
    font-family:papyrus;
    
}
.text-box2 p{
    margin: 10px 0 40px;
    font-size: 75px;
    color: rgb(13, 13, 13);
}
.text-box3{
    width: 90%;
    color: rgb(8, 8, 8);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box3 p{
    font-size: 20px;
} */
/* .logo { 
    background: url("/path") no-repeat; 
    max-width: 50px; 
    max-height: 60px; 
    display: block; 
    .crop {
    width: 160px;
    height: 120px;
    overflow: hidden;
} */

/* .crop img {
    width: 250px;
    height: 120px;
    margin: -50px;
    position:relative;
}
   
.crop {
    width: 100px;
    height: 100px;
    overflow: hidden;
} */
/* .crop {
    width: 160px;
    height: 120px;
    overflow: hidden;
    text-align: center;
} */

/* .crop img {
    width: 200px;
    height: auto;
    margin: -50px;
    float:left;
    
} */
.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    margin:3%;
   }
   
   img {
     max-width: 50%;
     max-height:50%;
   }
   
   .text {
     font-size: 20px;
   }
   .text-box2 p{
    font-size: 80px;
    font-family:papyrus;
    text-align: center;
    
}
.text-box2 p{
    margin: 10px 0 40px;
    font-size: 80px;
    color: rgb(13, 13, 13);
}
.text-box3{
    width: 90%;
    color: rgb(8, 8, 8);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box3 p{
    font-size: 20px;
}
